# RepairShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repairshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repairshop/: AddItemActivity.java  AlarmReceiver.java  EditItemActivity.java  MainActivity.java  RegisterActivity.java  RepairItem.java  RepairItemAdapter.java  RepairListActivity.java  ShopListActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_main.xml  activity_register.xml  activity_repair_list.xml  activity_shop_list.xml  item_listing.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/repairshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
